INPUT(
./release\login.o
./release\register.o
./release\friendlist.o
./release\userinfoform.o
./release\personinfo.o
./release\registerinfo.o
./release\userinfo.o
./release\ipaddrinfo.o
./release\connectserver.o
./release\normalprotocol.o
./release\errorprotocol.o
./release\chatprotocol.o
./release\execnormalprotocol.o
./release\execerrorprotocol.o
./release\datapacket.o
./release\main.o
./release\logiclayer.o
./release\imglobal.o
./release\moc_login.o
./release\moc_register.o
./release\moc_friendlist.o
./release\moc_userinfoform.o
./release\moc_connectserver.o
./release\moc_execnormalprotocol.o
./release\moc_execerrorprotocol.o
./release\moc_logiclayer.o
);
