INPUT(
./debug\login.o
./debug\register.o
./debug\friendlist.o
./debug\userinfoform.o
./debug\personinfo.o
./debug\registerinfo.o
./debug\userinfo.o
./debug\ipaddrinfo.o
./debug\connectserver.o
./debug\normalprotocol.o
./debug\errorprotocol.o
./debug\chatprotocol.o
./debug\execnormalprotocol.o
./debug\execerrorprotocol.o
./debug\datapacket.o
./debug\main.o
./debug\logiclayer.o
./debug\imglobal.o
./debug\moc_login.o
./debug\moc_register.o
./debug\moc_friendlist.o
./debug\moc_userinfoform.o
./debug\moc_connectserver.o
./debug\moc_execnormalprotocol.o
./debug\moc_execerrorprotocol.o
./debug\moc_logiclayer.o
);
